attach.upload.folder=attaches/

channel.id=-1001460109688
bot.name=cheatbazaarsalesbot
bot.token=6048380222:AAGFjiqM3LABazZpdgv0_o6CO7gxQAgjQ9Q

#########
## Database config
#########
spring.datasource.url=jdbc:postgresql://localhost:5432/google_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true